{
    "compilerOptions": {
      "module": "ES6",
      "moduleResolution": "node"
    },
    "exclude": [
      "node_modules"
    ],
    "include": [
        "src/*"
    ]
    //"target": "ES2017"
}